[FileInfo]
Filename=canopen
FileVersion=1
FileRevision=153
EDSVersion=4
Description=Summit Series
CreationTime=05:53PM
CreationDate=03-05-2026
CreatedBy=Ingenia Motion Control
ModificationTime=04:55PM
ModificationDate=03-05-2026
ModifiedBy=Ingenia Motion Control

[DeviceInfo]
VendorName=Ingenia Motion Control
VendorNumber=0x29C
ProductName=EVS-XCR-C
ProductNumber=62070785
RevisionNumber=196634
OrderCode=62070785
Baudrate_10=1
Baudrate_20=1
Baudrate_50=1
Baudrate_125=1
Baudrate_250=1
Baudrate_500=1
Baudrate_800=0
Baudrate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0x20192
PDOMapping=0x0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1018]
SubNumber=0x5
ParameterName=Identity object
ObjectType=0x9

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x4
PDOMapping=0x0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0x29C
PDOMapping=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0xC700001
PDOMapping=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0x12D
PDOMapping=0x0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[OptionalObjects]
SupportedObjects=72
1=0x1003
2=0x1005
3=0x1008
4=0x100C
5=0x100D
6=0x1010
7=0x1011
8=0x1012
9=0x1014
10=0x1016
11=0x1017
12=0x1029
13=0x1200
14=0x1400
15=0x1401
16=0x1402
17=0x1403
18=0x1600
19=0x1601
20=0x1602
21=0x1603
22=0x1800
23=0x1801
24=0x1802
25=0x1803
26=0x1A00
27=0x1A01
28=0x1A02
29=0x1A03
30=0x1F50
31=0x1F51
32=0x1F56
33=0x1F57
34=0x6007
35=0x603F
36=0x6040
37=0x6041
38=0x605A
39=0x605D
40=0x6060
41=0x6061
42=0x6062
43=0x6064
44=0x6065
45=0x6066
46=0x606C
47=0x606F
48=0x6070
49=0x6071
50=0x6073
51=0x6074
52=0x6075
53=0x6076
54=0x6077
55=0x6078
56=0x607A
57=0x607B
58=0x607C
59=0x607D
60=0x6081
61=0x6082
62=0x6083
63=0x6084
64=0x6098
65=0x6099
66=0x60B1
67=0x60B2
68=0x60C2
69=0x60F2
70=0x60F4
71=0x60FF
72=0x6502

[1003]
SubNumber=0x5
ParameterName=Pre-defined error field
ObjectType=0x8

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1003sub1]
ParameterName=Standard error field 1
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1003sub2]
ParameterName=Standard error field 2
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1003sub3]
ParameterName=Standard error field 3
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1003sub4]
ParameterName=Standard error field 4
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x80
PDOMapping=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x09
AccessType=const
DefaultValue=EVS-XCR-C
PDOMapping=0x0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1010]
SubNumber=0x2
ParameterName=Store parameters
ObjectType=0x8

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1011]
SubNumber=0x2
ParameterName=Restore default parameters
ObjectType=0x8

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1012]
ParameterName=COB-ID time stamp message
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x80000100
PDOMapping=0x0

[1014]
ParameterName=COB-ID emergency message
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0x0

[1016]
SubNumber=0x2
ParameterName=Consumer heartbeat time
ObjectType=0x8

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1029]
SubNumber=0x2
ParameterName=Error behavior
ObjectType=0x8

[1029sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1200]
SubNumber=0x3
ParameterName=SDO server parameters
ObjectType=0x9

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x2
PDOMapping=0x0

[1200sub1]
ParameterName=COB-ID Client->Server
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0x0

[1200sub2]
ParameterName=COB-ID Server->Client
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0x0

[1400]
SubNumber=0x6
ParameterName=RPDO 1
ObjectType=0x9

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1400sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0x0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1400sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1400sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1400sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1401]
SubNumber=0x6
ParameterName=RPDO 2
ObjectType=0x9

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1401sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0x0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1401sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1401sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1401sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1402]
SubNumber=0x6
ParameterName=RPDO 3
ObjectType=0x9

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1402sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0x0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1402sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1402sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1402sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1403]
SubNumber=0x6
ParameterName=RPDO 4
ObjectType=0x9

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1403sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0x0

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1403sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1403sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1403sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600]
SubNumber=0x9
ParameterName=RPDO 1 mapping parameter
ObjectType=0x9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1600sub1]
ParameterName=RPDO 1 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0

[1600sub2]
ParameterName=RPDO 1 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub3]
ParameterName=RPDO 1 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub4]
ParameterName=RPDO 1 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub5]
ParameterName=RPDO 1 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub6]
ParameterName=RPDO 1 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub7]
ParameterName=RPDO 1 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1600sub8]
ParameterName=RPDO 1 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601]
SubNumber=0x9
ParameterName=RPDO 2 mapping parameter
ObjectType=0x9

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1601sub1]
ParameterName=RPDO 2 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0

[1601sub2]
ParameterName=RPDO 2 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0x0

[1601sub3]
ParameterName=RPDO 2 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub4]
ParameterName=RPDO 2 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub5]
ParameterName=RPDO 2 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub6]
ParameterName=RPDO 2 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub7]
ParameterName=RPDO 2 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1601sub8]
ParameterName=RPDO 2 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602]
SubNumber=0x9
ParameterName=RPDO 3 mapping parameter
ObjectType=0x9

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1602sub1]
ParameterName=RPDO 3 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0

[1602sub2]
ParameterName=RPDO 3 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0x0

[1602sub3]
ParameterName=RPDO 3 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub4]
ParameterName=RPDO 3 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub5]
ParameterName=RPDO 3 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub6]
ParameterName=RPDO 3 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub7]
ParameterName=RPDO 3 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1602sub8]
ParameterName=RPDO 3 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603]
SubNumber=0x9
ParameterName=RPDO 4 mapping parameter
ObjectType=0x9

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1603sub1]
ParameterName=RPDO 4 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0x0

[1603sub2]
ParameterName=RPDO 4 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0x0

[1603sub3]
ParameterName=RPDO 4 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub4]
ParameterName=RPDO 4 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub5]
ParameterName=RPDO 4 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub6]
ParameterName=RPDO 4 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub7]
ParameterName=RPDO 4 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1603sub8]
ParameterName=RPDO 4 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1800]
SubNumber=0x6
ParameterName=TPDO 1
ObjectType=0x9

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1800sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0x0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1801]
SubNumber=0x6
ParameterName=TPDO 2
ObjectType=0x9

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1801sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0x0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1802]
SubNumber=0x6
ParameterName=TPDO 3
ObjectType=0x9

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1802sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x40000380
PDOMapping=0x0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1803]
SubNumber=0x6
ParameterName=TPDO 4
ObjectType=0x9

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[1803sub1]
ParameterName=COB-Id used
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=$NODEID+0x40000480
PDOMapping=0x0

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0xFF
PDOMapping=0x0

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x06
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00]
SubNumber=0x9
ParameterName=TPDO 1 mapping parameter
ObjectType=0x9

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1A00sub1]
ParameterName=TPDO 1 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0

[1A00sub2]
ParameterName=TPDO 1 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub3]
ParameterName=TPDO 1 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub4]
ParameterName=TPDO 1 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub5]
ParameterName=TPDO 1 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub6]
ParameterName=TPDO 1 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub7]
ParameterName=TPDO 1 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A00sub8]
ParameterName=TPDO 1 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01]
SubNumber=0x9
ParameterName=TPDO 2 mapping parameter
ObjectType=0x9

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1A01sub1]
ParameterName=TPDO 2 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0

[1A01sub2]
ParameterName=TPDO 2 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0x0

[1A01sub3]
ParameterName=TPDO 2 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub4]
ParameterName=TPDO 2 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub5]
ParameterName=TPDO 2 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub6]
ParameterName=TPDO 2 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub7]
ParameterName=TPDO 2 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A01sub8]
ParameterName=TPDO 2 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02]
SubNumber=0x9
ParameterName=TPDO 3 mapping parameter
ObjectType=0x9

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1A02sub1]
ParameterName=TPDO 3 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0

[1A02sub2]
ParameterName=TPDO 3 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0x0

[1A02sub3]
ParameterName=TPDO 3 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub4]
ParameterName=TPDO 3 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub5]
ParameterName=TPDO 3 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub6]
ParameterName=TPDO 3 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub7]
ParameterName=TPDO 3 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A02sub8]
ParameterName=TPDO 3 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03]
SubNumber=0x9
ParameterName=TPDO 4 mapping parameter
ObjectType=0x9

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0

[1A03sub1]
ParameterName=TPDO 4 mapping parameter Element 1
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0x0

[1A03sub2]
ParameterName=TPDO 4 mapping parameter Element 2
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0x0

[1A03sub3]
ParameterName=TPDO 4 mapping parameter Element 3
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub4]
ParameterName=TPDO 4 mapping parameter Element 4
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub5]
ParameterName=TPDO 4 mapping parameter Element 5
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub6]
ParameterName=TPDO 4 mapping parameter Element 6
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub7]
ParameterName=TPDO 4 mapping parameter Element 7
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1A03sub8]
ParameterName=TPDO 4 mapping parameter Element 8
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[1F50]
ParameterName=Program data
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1F51]
SubNumber=0x2
ParameterName=Program control
ObjectType=0x8

[1F51sub0]
ParameterName=Program control
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1F51sub1]
ParameterName=Program control 1
ObjectType=0x7
DataType=0x05
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[1F56]
SubNumber=0x2
ParameterName=Program software identification
ObjectType=0x8

[1F56sub0]
ParameterName=Program software identification
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1F56sub1]
ParameterName=Program software identification 1
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[1F57]
SubNumber=0x2
ParameterName=Flash status identification
ObjectType=0x8

[1F57sub0]
ParameterName=Flash status identification
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x1
PDOMapping=0x0

[1F57sub1]
ParameterName=Flash status identification 1
ObjectType=0x7
DataType=0x07
AccessType=ro
PDOMapping=0x0

[6007]
ParameterName=Abort connection option code
ObjectType=0x7
DataType=0x03
AccessType=rw
DefaultValue=1
PDOMapping=0x0

[603F]
ParameterName=Error code
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[6040]
ParameterName=Control Word
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6041]
ParameterName=Status Word
ObjectType=0x7
DataType=0x06
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[605A]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x03
AccessType=rw
DefaultValue=5
PDOMapping=0x0

[605D]
ParameterName=Halt option code
ObjectType=0x7
DataType=0x03
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[6060]
ParameterName=Modes of operation
ObjectType=0x7
DataType=0x02
AccessType=rww
DefaultValue=-1
PDOMapping=0x1

[6061]
ParameterName=Modes of operation display
ObjectType=0x7
DataType=0x02
AccessType=ro
DefaultValue=-1
PDOMapping=0x1

[6062]
ParameterName=Position demand value
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[6065]
ParameterName=Position following error window
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=100
PDOMapping=0x1

[6066]
ParameterName=Following error time out
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[606F]
ParameterName=Velocity threshold
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=1000
PDOMapping=0x1

[6070]
ParameterName=Velocity threshold time
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x03
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6073]
ParameterName=Max current
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=24000
PDOMapping=0x1

[6074]
ParameterName=Torque demand
ObjectType=0x7
DataType=0x03
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[6075]
ParameterName=Motor rated current
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=10000
PDOMapping=0x0

[6076]
ParameterName=Motor rated torque
ObjectType=0x7
DataType=0x07
AccessType=rw
DefaultValue=1000
PDOMapping=0x0

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x03
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[6078]
ParameterName=Current actual value
ObjectType=0x7
DataType=0x03
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[607A]
ParameterName=Target position
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[607B]
SubNumber=0x3
ParameterName=Position range limit
ObjectType=0x8

[607Bsub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x2
PDOMapping=0x0

[607Bsub1]
ParameterName=Min position range limit
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[607Bsub2]
ParameterName=Max position range limit
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[607C]
ParameterName=Home offset
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[607D]
SubNumber=0x3
ParameterName=Software position limit
ObjectType=0x8

[607Dsub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x2
PDOMapping=0x0

[607Dsub1]
ParameterName=Min position
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[607Dsub2]
ParameterName=Max position
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=20000
PDOMapping=0x1

[6082]
ParameterName=Profile end velocity
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=20000
PDOMapping=0x1

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=20000
PDOMapping=0x1

[6098]
ParameterName=Homing method
ObjectType=0x7
DataType=0x02
AccessType=rww
DefaultValue=37
PDOMapping=0x1

[6099]
SubNumber=0x3
ParameterName=Homing speed
ObjectType=0x8

[6099sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x2
PDOMapping=0x0

[6099sub1]
ParameterName=Homing search velocity
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[6099sub2]
ParameterName=Homing zero velocity
ObjectType=0x7
DataType=0x07
AccessType=rww
DefaultValue=0x0
PDOMapping=0x1

[60B1]
ParameterName=Velocity offset
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[60B2]
ParameterName=Torque offset
ObjectType=0x7
DataType=0x03
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[60C2]
SubNumber=0x3
ParameterName=Interpolation time period
ObjectType=0x9

[60C2sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x05
AccessType=ro
DefaultValue=0x2
PDOMapping=0x0

[60C2sub1]
ParameterName=Interpolation time period value
ObjectType=0x7
DataType=0x05
AccessType=rww
DefaultValue=0x1
PDOMapping=0x1

[60C2sub2]
ParameterName=Interpolation time index
ObjectType=0x7
DataType=0x02
AccessType=rww
DefaultValue=0xFD
PDOMapping=0x1

[60F2]
ParameterName=Position option code
ObjectType=0x7
DataType=0x06
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[60F4]
ParameterName=Following error actual value
ObjectType=0x7
DataType=0x04
AccessType=ro
DefaultValue=0
PDOMapping=0x1

[60FF]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x04
AccessType=rww
DefaultValue=0
PDOMapping=0x1

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x07
AccessType=ro
DefaultValue=0xF03E5
PDOMapping=0x1

[ManufacturerObjects]
SupportedObjects=567
1=0x200F
2=0x2010
3=0x2011
4=0x2014
5=0x2015
6=0x2018
7=0x2019
8=0x201A
9=0x201B
10=0x201C
11=0x201D
12=0x2020
13=0x2021
14=0x2022
15=0x2024
16=0x2025
17=0x2026
18=0x2027
19=0x2028
20=0x2029
21=0x2030
22=0x2031
23=0x2033
24=0x2037
25=0x2038
26=0x2039
27=0x203A
28=0x203B
29=0x203C
30=0x203D
31=0x203E
32=0x203F
33=0x2040
34=0x2041
35=0x2042
36=0x204A
37=0x204B
38=0x204C
39=0x2050
40=0x2051
41=0x2052
42=0x2053
43=0x2054
44=0x2055
45=0x2056
46=0x205F
47=0x2060
48=0x2061
49=0x2062
50=0x2063
51=0x2064
52=0x2066
53=0x2067
54=0x2068
55=0x2069
56=0x206A
57=0x206E
58=0x206F
59=0x2070
60=0x2071
61=0x2072
62=0x2073
63=0x2074
64=0x2075
65=0x2076
66=0x2077
67=0x2078
68=0x2079
69=0x207A
70=0x207B
71=0x207C
72=0x207D
73=0x2080
74=0x2081
75=0x2082
76=0x2096
77=0x2097
78=0x2098
79=0x2099
80=0x209A
81=0x209B
82=0x2100
83=0x2101
84=0x2102
85=0x2106
86=0x2109
87=0x210A
88=0x210B
89=0x210C
90=0x210D
91=0x210E
92=0x210F
93=0x2110
94=0x2111
95=0x2112
96=0x2113
97=0x2114
98=0x2120
99=0x2121
100=0x2122
101=0x2123
102=0x2124
103=0x2125
104=0x2126
105=0x2127
106=0x2128
107=0x2129
108=0x212A
109=0x212B
110=0x212C
111=0x212D
112=0x212E
113=0x212F
114=0x2130
115=0x2131
116=0x2133
117=0x2134
118=0x213D
119=0x213E
120=0x213F
121=0x2140
122=0x2141
123=0x214F
124=0x2150
125=0x2151
126=0x2152
127=0x2153
128=0x2154
129=0x2155
130=0x2156
131=0x2157
132=0x2160
133=0x2161
134=0x217B
135=0x217C
136=0x2181
137=0x2182
138=0x2183
139=0x2184
140=0x2185
141=0x21C0
142=0x21C8
143=0x21D6
144=0x21D7
145=0x21DC
146=0x21DD
147=0x21DE
148=0x21DF
149=0x21E0
150=0x21E2
151=0x21E3
152=0x21E4
153=0x21E5
154=0x21E6
155=0x21E8
156=0x21EA
157=0x21EB
158=0x21EC
159=0x21ED
160=0x21EE
161=0x21EF
162=0x21F0
163=0x21F1
164=0x21F2
165=0x21F3
166=0x21F4
167=0x21F5
168=0x21F6
169=0x21F7
170=0x21F8
171=0x21F9
172=0x22E0
173=0x22E1
174=0x22E8
175=0x22E9
176=0x2300
177=0x2301
178=0x2302
179=0x2303
180=0x2304
181=0x2305
182=0x2306
183=0x2307
184=0x2308
185=0x235F
186=0x2360
187=0x2361
188=0x2362
189=0x2364
190=0x236F
191=0x2370
192=0x2371
193=0x2373
194=0x2374
195=0x2375
196=0x2376
197=0x2377
198=0x2378
199=0x2379
200=0x237B
201=0x237C
202=0x237D
203=0x237E
204=0x237F
205=0x2380
206=0x2381
207=0x2382
208=0x2383
209=0x2384
210=0x2385
211=0x2386
212=0x2387
213=0x2388
214=0x2389
215=0x238A
216=0x238B
217=0x2390
218=0x2391
219=0x2392
220=0x2393
221=0x2394
222=0x2395
223=0x2398
224=0x2399
225=0x239A
226=0x239B
227=0x239C
228=0x239D
229=0x239E
230=0x239F
231=0x2400
232=0x2401
233=0x2403
234=0x2404
235=0x2405
236=0x2406
237=0x2407
238=0x2408
239=0x2409
240=0x240A
241=0x240B
242=0x240C
243=0x240D
244=0x2438
245=0x2439
246=0x243A
247=0x243B
